{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "1password": {
      "type": "stdio",
      "command": "/usr/local/bin/1password-mcp"
    },
    "clickup": {
      "type": "http",
      "url": "https://mcp.clickup.com/mcp"
    },
    "obsidian-vault": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/node",
      "args": [
        "/opt/homebrew/lib/node_modules/npm/bin/npx-cli.js",
        "-y",
        "@bitbonsai/mcpvault@latest",
        "/Users/alex/SynologyDrive/brain"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  }
}
